<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 40%;
            height: 300px;
            margin: 1% 30%;
            border: 2px dotted green;
            transition: height 2s;   
        }
        h1{
            text-align: center;
        }
        label{
            display: block;
            margin-bottom: 5%;
            margin-left:35% ;
        }
        input[type="number"]{
           background-color: lightblue;
           color: black;
           width: 30%;
           margin-left:30% ; 
        }  
        input[type="button"]{
            display: block;
            margin-top: 5%;
            margin-left:40% ;
        }
        #suerte {
            transition: margin-left 5s ease-in;
        }
        #eleccion{
            transition: margin-left 5s ease-in;
        }
        #resultado {
            transition: margin-left 5s ease-in;
        }
        #ganaste{
            width: 100%;
            height: 0;
            margin-top: 3%;
            margin-left: 30%;
            transition: height 5s;
            background-image: url("http://dcdetodounpoco.blogia.com/upload/20090510201006-buena-suerte.gif");
            background-repeat: no-repeat;
            background-size: contain, cover;
        }
        #resultado span{
            color: green;          
        }
        #eleccion span{
            color: red;          
        }
        .swal-title {
            color: black;
        }
    </style>
</head>
<body>
    <div id="container">
    <form>
        <h1>Pruebe su suerte!!!</h1>
        <label>Que numero sale?</label>
        <input type="number" id="random" placeholder="Ponga un numero del 1 al 10">
        <input type="button" value="Probar" onclick="probar()">
        <input type="button" value="Deshacer" onclick="deshacer()">
    </form>
    <div id="suerte"></div>
    <div id="ganaste"></div>
    <div id="resultado"></div>
    <div id="eleccion"></div>
    </div>
</body>
<script>
var suerte = `<img src="http://dcdetodounpoco.blogia.com/upload/20090510201006-buena-suerte.gif" alt="">`
var malasuerte = `<img src="https://media.tenor.com/images/bd28014502fb5de987bb165b13c87d37/tenor.gif" alt="">`
function probar(){
var i = document.getElementById("random").value
if (i>0 && i<=10){
var aleatorio = Math.ceil(Math.random()*10)
document.getElementById("resultado").style.marginTop = "5%"
document.getElementById("resultado").style.marginLeft = "30%"
document.getElementById("resultado").innerHTML = `<h2>Numero aleatorio: <span>"${aleatorio}"</span></h2>`
document.getElementById("eleccion").style.marginTop = "5%"
document.getElementById("eleccion").style.marginLeft = "30%"
document.getElementById("eleccion").innerHTML = `<h2>Numero elegido: <span>"${i}"</span></h2>`
if (i == aleatorio) {
    document.getElementById("ganaste").style.height = "150px"
    document.getElementById("container").style.height= "550px"
    swal("Good luck!", "You won!", "success");
}
else{
    document.getElementById("suerte").innerHTML = malasuerte
    document.getElementById("container").style.height= "550px"
    document.getElementById("suerte").style.marginTop = "5%"
    document.getElementById("suerte").style.marginLeft = "30%"
    swal("Bad luck!", "You lose!", "error");
}
}
else {
    swal("ERROR!", "Numbers must be between 1 and 10!", "info");
    document.querySelector("form").reset()
    document.getElementById("ganaste").style.display = "none"
    document.getElementById("container").style.height= "300px"
    document.getElementById("suerte").innerHTML = ""
    document.getElementById("resultado").innerHTML = ""
    document.getElementById("eleccion").innerHTML = ""
}
}
function deshacer(){
    document.querySelector("form").reset()
    document.getElementById("ganaste").style.display = "none"
    document.getElementById("container").style.height= "300px"
    document.getElementById("suerte").innerHTML = ""
    document.getElementById("resultado").innerHTML = ""
    document.getElementById("eleccion").innerHTML = ""
}
</script>
</html>